scrape_configs:
  - job_name: 'trafficd'
    scrape_interval: '10s'
    static_configs:
      - targets: ['trafficd:8001']

  - job_name: 'eventd'
    scrape_interval: '10s'
    static_configs:
      - targets: ['eventd:8002']
